APP_PORT=5201
DATABASE_PORT=5101

TYPEORM_DATABASE=clients_db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_HOST=client-service-db
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/src/entity/*entity.js

#localhost for dev
RMQ_URI=amqp://guest:guest@rabbitmq:5672

SECRET_KEY=secret
EXPIRES_IN=24h

