APP_PORT=5001
DATABASE_PORT=5432

POSTGRES_DB=clients_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TYPEORM_DATABASE=clients_db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres

TYPEORM_HOST=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/src/entity/*entity.js

RMQ_URI=amqp://guest:guest@localhost:5672
